<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    
    <!-- <style>
       body{
        background-color: red;
        color: blanchedalmond;
       } 
       @media screen and (max-width:960px) {
        body{
            background-color: yellow;
        }
       }
       @media screen and (max-width:768px) {
        body{
            background-color: gray;
            color: blueviolet;
        }
       }
       @media screen and (max-width:550px) {
        body{
            background-color: purple;
            color: white;
        }
        
       }

       
        #a{

            height: 100px;
            width: 100px;
            background-color: darkcyan;
        }
       
    </style> -->
</head>
<body>
    <h1>Welcome to HTML session</h1>
    <h2>heading 2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>

    <h1>BLOCK LEVEL ELEMENTS</h1>
    <P>bLOCK LEVEL ELEMENTS always starts in new line and browser automatically adds space at the beginning and end of the line</P>
    <div>BLOCK ELEMENT</div>
    <h1>INLINE ELEMENTS</h1>
    <P>Takes only content area</P>
    <SPAN>inline element</SPAN>
    <span>inline element</span>
    <div id="a">

    </div>

    <h1>Formatting tags</h1>
    <strike>hello</strike>
    <b>bold</b><del>delete</del>
    <mark>mark</mark>
    <i>italic</i><u>underline</u>
    <p>H<sub>2</sub>O</p>
    <p>e<sup>exp</sup></p>

    <h1>Address tag</h1>
    <address>address</address>
    <h1>
        <h2>
            <h3>heading</h3>
        </h2>
    </h1>
    <q>quotes</q>
     <pre>
        &ltp&gt

     </pre>
     <h1 align="center">Heading</h1>
     <a href="" style="text-decoration: none;" >Click here</a>



    

    
</body>
</html>